<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>v-microscope</title>
    <style>
    body {
      height: 1000px;

    }
    #circle {
      position: absolute;
      display: inline-block;
      width: 500px;
      height: 500px;
      border: 1px solid black;
    }
    #c {
      position: absolute;
      top: 250px;
      left: 250px;
      width: 2px;
      height: 2px;
      display: inline-block;
      background: red;
    }
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 500px;
      height: 500px;
    }
    #c2 {
      width: 100%;
      height: 100px;
      background: red;
    }

    </style>
    <script src="index.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <span id="c"></span>

    <div id="circle">
      123333333
    </div>

    <div id="c2"></div>
    <!-- built files will be auto injected -->
    <script>
    var imgs = []
    var r = new Rotate2({
      eventTarget: circle,
      //center: { x: 250, y: 250 },
      onRotate: (deg, lastDeg) => {
        var d = deg + lastDeg
        circle.style.transform = 'rotateZ(' + d + 'deg)'
        var v = (d > 0 ? d : 360 + d) % 360
        console.log(v, Math.floor(v / 10)) // map [0 - 180, -180 - 0] into [0 - 360]
        updateImage(35 - Math.floor(v / 10))
      }
    })

    new Rotate2({
      eventTarget: c2,
      onRotate: (deg, lastDeg) => {
        var d = deg + lastDeg
        c2.style.transform = 'rotateZ(' + d + 'deg)'
      }
    })
    // addImages()

    function addImages () {
      for (var i = 0; i < 36; i ++) {
        var img = new Image()
        img.src = 'imgs/threesixty_' + (i + 1) + '.jpg'
        img.style.display = 'none'
        circle.appendChild(img)
        imgs.push(img)
      }
      updateImage(0)
    }

    function updateImage (n) {
      imgs.forEach(function (img, i) {
        if (i === n) {
          img.style.display = 'inline-block'
        } else {
          img.style.display = 'none'
        }
      })
    }
    </script>
  </body>
</html>
